<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
        <style>

            .block {
                display: flex;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 90%;
                flex-direction: row;
            }
            
            .block h1, h2, p {
                margin: 0px;
                width: 100%;
            }

            .block.h1 {
                margin-top: 20px;
            }

            .img-placeholder {
                width: 100%;
                background: lightgray;
                height: 100px;
                display: none;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            img {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
                border-radius: 3px;
            }

            .img-placeholder .material-icons {
                font-size: 50px;
            }

            .ghost {
                background-color: rgb(240, 240, 240);
                visibility: hidden;
            }

            html, body {
                font-family: 'Avenir';
                max-width: 100%;
                overflow-x: hidden;
                background: white;
                padding-bottom: 100px;
            }

            h1,h2,p,blockquote:focus {
                outline: none;
            }

            h1,h2,p {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                padding: 0.5em 10px;
                margin-left: 0px;
                quotes: "\201C""\201D""\2018""\2019";
                width: 100%;
            }

            .blockHandle {
                cursor: grab;
                margin-right: 10px;
                align-items: center;
                color: rgb(235, 235, 235);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .blockHandle.locked {
                cursor: not-allowed;
            }

            
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                src: local('Roboto'),
                    url(./Roboto/Roboto-Regular.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Avenir';
                src: local('Avenir'),
                    url(./Avenir/AvenirLTStd-Medium.otf);
            }

            .material-icons {
                font-family: 'Material Icons';
                font-size: 24px;  /* Preferred icon size */
                font-style: normal;
                display: inline-flex;
                vertical-align: middle;
            }

            #trash-container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding-bottom: 35%;
            }

            #trash {
                background-color: red;
                color: white;
                text-align: center;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                transition: 0.2s;
                height: 25px;
                display: inline-block;
                border-radius: 40px;
                align-items: center;
                justify-content: center;
                font-size: 17px;
                transform: scale(0);
            }

            #trash :not(.deleteLabel) {
                display: none;
            }

            #editor {
                transition: 0.3s;
            }
            
            i.deleteLabel {
                font-size: 25px;
            }

            #newBlock {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                color: gray;
            }

            #newBlock span {
                background-color: lightgray;
                border-radius: 5px;
                padding: 10px;
                display: inline-flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width: auto;
            }
            
        </style>
    </head>
    <body>
        <div id='viewer'>

        </div>

        <script src='./Block.js'></script>
        <script src='./BlockManager.js'></script>
        
        <script>
            const viewer = document.getElementById('viewer')
            const blockManager = new BlockManager(viewer)

            function setBlocks(blocks) {
                blockManager.loadBlocks(blocks, true)
            }

        </script>
    </body>
</html>
