<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>

            .block {
                display: flex;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 90%;
                flex-direction: row;
            }
            
            .block h1, h2, p {
                margin: 0px;
                width: 100%;
            }

            .block.h1 {
                margin-top: 20px;
            }

            .img-placeholder {
                width: 100%;
                background: lightgray;
                height: 100px;
                display: none;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            img {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
                border-radius: 3px;
            }

            .flag-button {
                color: #FB2A57;
                margin: 10px;
                font-size: 13px;
                text-align: center;
            }
            .flag-button .material-icons {
                font-size: 30px;
            }

            .name-and-action {
                flex: 1;
            }

            .tap-to-listen {
                background: #FB2A57;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 100%;
                font-size: 15px;
            }

            .audio-player {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                /*height: 50px;*/
            }

            .audio-player h3 {
                text-overflow: ellipsis;
                overflow: hidden;
                height: 50px;

            }

            .comments {
                border-top: 2px solid rgb(240, 240, 240);
                margin-top: 10px;
            }

            .add-comment {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                justify-content: center;
                height: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .comment-textarea {
                border: 2px solid rgb(230, 230, 230);
                resize: none;
                font-family: sans-serif;
                outline: none;
                border-radius: 5px 0px 0px 5px;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                font-size: 15px;
                flex: 1;
                height: 30px;
                margin: 0px;
                background-color: white;
                -webkit-appearance: none;
            }

            .add-comment button {
                background:rgb(230, 230, 230);
                color: rgb(100, 100, 100);
                border: none;
                flex: 0;
                border-radius: 0px 5px 5px 0px;
                height: 44px;
                font-size: 15px;
                margin: 0px;
            }

            .add-comment .profileimage {
                margin-top: 0px;
            }


            .comment {
                display: flex;
                flex-direction: row;
            }

            .comment-content {
                display: flex;
                flex-direction: column;
                padding-top: 5px;
                flex: 1;
            }

            .comment-content p {
                font-weight: normal;
                color: rgb(150, 150, 150);
            }

            .comment-content p strong {
                font-weight: bolder;
                color: black;
            }

            .comment-content .comment-message {
                color: black;
            }

            .comment .profileimage {
                margin: 10px;
            }

            .comment-more-button {
                padding: 15px;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            
            .meditation {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FB2A57;
            }

            .img-placeholder .material-icons {
                font-size: 50px;
            }

            .ghost {
                background-color: rgb(240, 240, 240);
                visibility: hidden;
            }

            html, body {
                font-family: 'Avenir';
                max-width: 100%;
                overflow-x: hidden;
                background: rgb(240, 240, 240);
                padding-bottom: 100px;
            }


            #list div.activity {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-right: 10px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
            }

            .profileimage {
                width: 40px;
                height: 40px;
                margin-right: 10px;
                border-radius: 100%;
            }

            #list .user {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 10px;
            }

            h1,h2,p,blockquote:focus {
                outline: none;
            }

            h1,h2,p {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                padding: 0.5em 10px;
                margin-left: 0px;
                quotes: "\201C""\201D""\2018""\2019";
                width: 100%;
            }

            .blockHandle {
                cursor: grab;
                margin-right: 10px;
                align-items: center;
                color: rgb(235, 235, 235);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .blockHandle.locked {
                cursor: not-allowed;
            }

            
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                src: local('Roboto'),
                    url(./Roboto/Roboto-Regular.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Avenir';
                src: local('Avenir'),
                    url(./Avenir/AvenirLTStd-Medium.otf);
            }

            .material-icons {
                font-family: 'Material Icons';
                font-size: 24px;  /* Preferred icon size */
                font-style: normal;
                display: inline-flex;
                vertical-align: middle;
            }

            iframe {
                width: 90%;
                align-self: center;
            }

            #trash-container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding-bottom: 35%;
            }

            #trash {
                background-color: red;
                color: white;
                text-align: center;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                transition: 0.2s;
                height: 25px;
                display: inline-block;
                border-radius: 40px;
                align-items: center;
                justify-content: center;
                font-size: 17px;
                transform: scale(0);
            }

            #trash :not(.deleteLabel) {
                display: none;
            }

            #editor {
                transition: 0.3s;
            }
            
            i.deleteLabel {
                font-size: 25px;
            }

            #newBlock {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                color: gray;
            }

            #newBlock span {
                background-color: lightgray;
                border-radius: 5px;
                padding: 10px;
                display: inline-flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width: auto;
            }
            
        </style>
    </head>
    <body>
        <div id='list'>
            
        </div>

        <script src='./Autolinker.js'></script>
        <script src='./Block.js'></script>
        <script src='./BlockManager.js'></script>
        <script src='./humanized_time_span.js'></script>
        <script>
            /*!
            * Determine if an element is in the viewport
            * (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com
            * @param  {Node}    elem The element
            * @return {Boolean}      Returns true if element is in the viewport
            */
            var isInViewport = function (elem) {
                var distance = elem.getBoundingClientRect();
                return (
                    (distance.top >= 0 && distance.top <= (window.innerHeight || document.documentElement.clientHeight)) ||
                    (distance.bottom <= (window.innerHeight || document.documentElement.clientHeight) && distance.bottom >= 0) &&

                    (distance.left >= 0 ||
                    distance.right <= (window.innerWidth || document.documentElement.clientWidth) )
                );
            };
        </script>
        <script>
            function postMessageToHost(name, payload) {
                if (window.webkit && window.webkit.messageHandlers) {
                    window.webkit.messageHandlers[name].postMessage(payload)
                } else {
                    /*Show premium screen on web version*/
                }
            }

            function randomString(len, charSet) {
                charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var randomString = '';
                for (var i = 0; i < len; i++) {
                    var randomPoz = Math.floor(Math.random() * charSet.length);
                    randomString += charSet.substring(randomPoz,randomPoz+1);
                }
                return randomString;
            }

            function musicPlayer(audioUrl, title, row) {
                const audioId = randomString(24)
                const player = document.createElement('div')
                player.classList.add('audio-player')
                player.innerHTML = `
                    <h3>${title}</h3>
                `
                const button = document.createElement('button')
                button.className = 'tap-to-listen'
                button.innerHTML = "<i class='material-icons'>play_arrow</i>"
                button.addEventListener('click', e => {
                    postMessageToHost('activitySelected', row)
                })
                player.appendChild(button)
                return player
            }

            function meditationDisplay(timeLength) {
                return `<h1>${Math.round(timeLength/60) + ' min'}</h1>`
            }

            function addComment(user, comment, row) {

            }

            class User {
                firstname = ''
                lastname = ''
                uid = ''
                email = ''
                profileimage = ''
                streak = 0
                bio = ''

                constructor(data) {
                    this.firstname = data['firstname']
                    this.lastname = data['lastname']
                    this.uid = data['uid']
                    this.email = data['email']
                    this.profileimage = data['profileimage']
                    this.streak = data['streak']
                    this.bio = data['bio']
                }

                fullName() {
                    return this.firstname + ' ' + this.lastname
                }

                getProfileImage() {
                    if (this.profileimage.startsWith('http')) {
                        return this.profileimage
                    }
                    return 'https://storage.googleapis.com/highlowfiles/' + this.profileimage
                }
            }

            class Activity {
                activityId = ''
                uid = ''
                type = ''
                title = ''
                timestamp = ''
                data = {}
                date = ''
                flagged = false
                comments = []

                constructor(data) {
                    this.activityId = data['activity_id']
                    this.uid = data['uid']
                    this.type = data['type']
                    this.title = data['title']
                    this.timestamp = data['timestamp']
                    this.data = data['data']
                    this.date = data['date']
                    this.flagged = data['flagged']
                    this.comments = data['comments']
                }

                update(data) {
                    this.activityId = data['activityId'] || this.activityId
                    this.uid = data['uid'] || this.uid
                    this.type = data['type'] || this.type
                    this.title = data['title'] || this.title
                    this.timestamp = data['timestamp'] || this.timestamp
                    this.data = data['data'] || this.data
                    this.date = data['date'] || this.date

                    if (data['flagged'] != null && data['flagged'] != undefined) { this.flagged = data['flagged'] }
                    this.comments = data['comments'] || this.comments
                }

                diff(data) {
                    let keys = []

                    if (data['activityId'] != this.activityId) { keys.push('activityId') }
                    if (data['uid'] != this.activityId) { keys.push('uid') }
                    if (data['type'] != this.type) { keys.push('type') }
                    if (data['title'] != this.title) { keys.push('title') }
                    if (data['timestamp'] != this.timestamp) { keys.push('timestamp') }
                    for (let item in data['data']) {
                        if (data['data'][item] !== this.data[item]) { keys.push('data'); break }
                    }
                    if (data['date'] != this.date) { keys.push('date') }
                    if (data['flagged'] != this.flagged) { keys.push('flagged') }
                    if (data['comments'].length != this.comments.length) { keys.push('comments') }
                    else {
                        for (let i = 0; i < data['comments'].length; i++) {
                            for (let item in data['comments'][i]) {
                                if (data['comments'][i][item] !== this.comments[i][item]) { keys.push('comments'); break }
                            }
                        }
                    }

                    return keys
                }
            }

            class ActivityCard {
                constructor(activity, user, row) {
                    this.activity = activity
                    this.el = document.createElement('div')
                    this.el.classList.add('activity')
                    this.row = row
                    this.user = user

                    this.userArea = document.createElement('div')

                    let userAction = 'posted:'

                    switch(activity.type) {
                        case 'diary':
                            userAction = 'created a <b>diary entry</b>'
                            break
                        case 'highlow':
                            userAction = 'created a <b>High/Low</b>'
                            break
                        case 'audio':
                            userAction = 'created an <b>audio entry</b>'
                            break
                        case 'meditation':
                            userAction = 'did a <b>meditation session</b>'
                            break
                    }

                    const timestamp = activity.timestamp
                    userAction += ' ' + humanized_time_span(timestamp) + ':'
                    this.userArea.innerHTML = `
                        <div class='user'><img src='${user.getProfileImage()}' class='profileimage'><span class='name-and-action'><b>${user.fullName()}</b> ${userAction}</span></div>
                    `

                    this.flagButton = document.createElement('div')
                    this.flagButton.className = 'flag-button'
                    this.flagButton.onclick = (e) => {
                        e.preventDefault()
                        postMessageToHost("flag", this.row)
                        return false
                    }
                    this.flagButton.style.color = this.activity.flagged ? '#FB2A57':'rgb(200, 200, 200)'
                    this.flagButton.innerHTML = `<i class='material-icons'>${!this.activity.flagged ? 'outlined_flag':'flag'}</i><p>${this.activity.flagged ? 'Reported': 'Report'}</p>`;
                    this.userArea.appendChild(this.flagButton)
                    this.userArea.classList.add('user')
                    this.el.appendChild(this.userArea)

                    this.userArea.getElementsByClassName('user')[0].addEventListener('click', e => {
                        postMessageToHost('userSelected', this.row)
                    })

                    if (activity.type == 'diary' || activity.type == 'highlow') {
                        this.blockArea = document.createElement('div')
                        this.el.appendChild(this.blockArea)
                        this.blockManager = new BlockManager(this.blockArea)
                        this.blockManager.loadBlocks(activity.data['blocks'], true)
                        this.blockArea.addEventListener('click', e => {
                            postMessageToHost('activitySelected', this.row)
                        })
                    } else if (activity.type == 'audio') {
                        this.audioVisualizer = musicPlayer(activity.data['audio_file'], activity.title, row)
                        this.el.appendChild(this.audioVisualizer)
                    } else if (activity.type == 'meditation') {
                        this.meditationDisplay = document.createElement('div')
                        this.meditationDisplay.classList.add('meditation')
                        this.meditationDisplay.innerHTML = meditationDisplay(activity.data['length'])
                        this.el.appendChild(this.meditationDisplay)
                    }

                    this.commentsArea = document.createElement('div')
                    this.commentsArea.classList.add('comments')

                    this.addComment = document.createElement('div')
                    this.addComment.classList.add('add-comment')
                    this.addComment.innerHTML = `
                        <img src='${viewingUser.getProfileImage()}' class='profileimage'><input class='comment-textarea' placeholder='Leave a comment'></input><button onclick='const inp = document.getElementsByClassName("comment-textarea")[${this.row}]; postMessageToHost("submitComment", {"message": inp.value, "row": ${this.row}}); inp.value = "";'>Submit</button>
                    `

                    this.el.appendChild(this.commentsArea)

                    this.reloadComments()
                }

                reloadComments() {
                    this.commentsArea.innerHTML = ''

                    for (let i = 0; i < this.activity.comments.length; i++) {
                        const commentCard = new CommentCard(this.activity.comments[i])
                        this.commentsArea.appendChild(commentCard.getElement())
                    }

                    this.commentsArea.appendChild(this.addComment)
                }

                getElement() {
                    return this.el
                }

                update(data) {
                    let diff = this.activity.diff(data)
                    this.activity.update(data)
                    for (let key in diff) {
                        this.updateKey(diff[key])
                    }
                }

                updateKey(key) {
                    switch (key) {
                        case 'comments':
                            this.reloadComments()
                            break
                        case 'data':
                            if (this.activity.type == "highlow" || this.activity.type == "diary") {
                                this.blockManager.loadBlocks(this.activity.data['blocks'], true)
                            } else if (this.activity.type == "meditation") {
                                this.meditationDisplay.innerHTML = meditationDisplay(this.activity.data['length'])
                            }
                            break
                        case 'flagged':
                        this.flagButton.style.color = this.activity.flagged ? '#FB2A57':'rgb(200, 200, 200)'
                            this.flagButton.innerHTML = `<i class='material-icons'>${!this.activity.flagged ? 'outlined_flag':'flag'}</i><p>${this.activity.flagged ? 'Reported': 'Report'}</p>`
                            break
                        default:
                            break
                    }
                }
            }

            class Comment {
                constructor(commentData) {
                    this.uid = commentData['uid']
                    this.commentId = commentData['commentid']
                    this.timestamp = commentData['_timestamp']
                    this.message = commentData['message']
                }

                asJson() {
                    return {
                        uid: this.uid,
                        commentid: this.commentId,
                        _timestamp: this.timestamp,
                        message: this.message
                    }
                }
            }

            class CommentCard {
                constructor(commentData) {
                    this.user = new User(commentData)
                    this.comment = new Comment(commentData)

                    this.el = document.createElement('div')
                    this.el.classList.add('comment')
                    const content = `
                    <img src='${this.user.getProfileImage()}' class='profileimage'><span class='comment-content'><p><strong>${this.user.fullName()}</strong> ${humanized_time_span(this.comment.timestamp)}:</p><p class='comment-message'>${this.comment.message}</p></span>
                    `
                    this.el.innerHTML = content
                    if (this.user.uid == viewingUser.uid) {
                        const moreOptions = document.createElement('i')
                        moreOptions.className = 'material-icons'
                        moreOptions.classList.add('comment-more-button')
                        moreOptions.onclick = (e) => {
                            postMessageToHost('moreOptions', this.comment.asJson())
                        }
                        moreOptions.innerHTML = 'more_vert'
                        this.el.appendChild(moreOptions)
                    }
                }

                getElement() {
                    return this.el
                }
            }
        </script>
        <script>
            let activities = []
            let activitiesList = document.getElementById('list')
            let globalUser = undefined
            let viewingUser = undefined

            function setGlobalUser(userData) {
                globalUser = new User(userData)
            }

            function setViewingUser(userData) {
                viewingUser = new User(userData)
            }

            function addActivity(activity) {
                activitiesList.appendChild( activity.getElement() )
            }

            function loadActivities() {
                for (let i = 0; i < activities.length; i++) {
                    addActivity(activities[i])
                }
                finishedLoadingContent()
            }
            let _activitiesJson = []
            function setActivities(activitiesJson, reset = false) {
                _activitiesJson = activitiesJson
                if (reset) {
                    activities = []
                    activitiesList.innerHTML = ''
                }
                const len = activities.length
                for (let i = 0; i < activitiesJson.length; i++) {
                    const activity = new ActivityCard( new Activity(activitiesJson[i]), globalUser, reset ? i:i + len )
                    activities.push(activity)
                }

                loadActivities()
            }

            function updateActivity(activityData) {
                const activityId = activityData['activity_id']
                let row = 0
                while (activities[row].activity.activityId != activityId) {
                    row++
                }

                activities[row].update(activityData)
            }

            let isLoadingNewContent = false

            window.addEventListener('scroll', (event) => {
                const allActivities = document.getElementsByClassName('activity')
                const lastElement = allActivities[ allActivities.length - 1 ]

                if ( !isLoadingNewContent && isInViewport(lastElement) ) {
                    console.log("testing")
                    isLoadingNewContent = true
                    postMessageToHost('loadNextPage', 0)
                }
                
                /*
                console.log(`Document height: ${document.body.offsetHeight}, Window InnerHeight: ${window.innerHeight}`)
                if (!isLoadingNewContent && document.body.offsetHeight > window.innerHeight && (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 500) {
                    console.log('testing...')
                    isLoadingNewContent = true
                    postMessageToHost('loadNextPage', 0)
                }*/
            })

            function finishedLoadingContent() {
                isLoadingNewContent = false
            }
        </script>
<!--
        <script>
            /*For Dev Purposes*/
            setGlobalUser({firstname: "Caleb", lastname: "Hester", profileimage: "https://lh3.googleusercontent.com/a-/AOh14GjjYHDR8EPoonfhH_c3BXlwRmI13ti8i2PD0uGmzA=s256", uid: "471a10fa-9d97-11e9-9429-b997f6310faa"})
            setViewingUser({firstname: "Caleb", lastname: "Hester", profileimage: "https://lh3.googleusercontent.com/a-/AOh14GjjYHDR8EPoonfhH_c3BXlwRmI13ti8i2PD0uGmzA=s256", uid: "471a10fa-9d97-11e9-9429-b997f6310faa"})
            setActivities([
    {
      "flagged": false,
      "timestamp": "2020-10-23T18:20:54",
      "title": "What do you want to say you should really keep it more nothing I'll do it you still got 40 seconds hi what is your name I am done doing schoolwork well sitting in the car mode but I did this correctly define much no can you have five seconds the pie",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "activity_id": "c7026040-158e-11eb-a0ac-acde48001122",
      "date": "2020-10-23",
      "type": "audio",
      "comments": [
        {
          "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
          "lastname": "Hester",
          "firstname": "Caleb",
          "commentid": "17ab0960-2481-11eb-9ff3-3af9d3995538",
          "message": "Test",
          "profileimage": "https://lh3.googleusercontent.com/a-/AOh14GjjYHDR8EPoonfhH_c3BXlwRmI13ti8i2PD0uGmzA=s256",
          "_timestamp": "2020-11-11T17:50:43"
        },
        {
          "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
          "lastname": "Hester",
          "firstname": "Caleb",
          "commentid": "8a4f0f4a-30e1-11eb-9a54-acde48001122",
          "message": "Test",
          "profileimage": "https://lh3.googleusercontent.com/a-/AOh14GjjYHDR8EPoonfhH_c3BXlwRmI13ti8i2PD0uGmzA=s256",
          "_timestamp": "2020-11-27T11:51:22"
        }
      ],
      "data": {
        "transcription": "What do you want to say you should really keep it more nothing I'll do it you still got 40 seconds hi what is your name I am done doing schoolwork well sitting in the car mode but I did this correctly define much no can you have five seconds the pie",
        "audio_file": "https://storage.googleapis.com/highlowfiles/user/471a10fa-9d97-11e9-9429-b997f6310faa/activityAudio/c5db210c-158e-11eb-81a8-acde48001122.flac",
        "title": "What do you want to say you should really keep it more nothing I'll do it you still got 40 seconds hi what is your name I am done doing schoolwork well sitting in the car mode but I did this correctly define much no can you have five seconds the pie"
      }
    },
    {
      "data": {
        "title": "An assortment of content ✍️",
        "blocks": [
          {
            "type": "h1",
            "content": "An assortment of content ✍️",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "This is such an amazing app!",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "quote",
            "content": "“Do or do not. There is no try” - Yoda",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "img",
            "src": "https://storage.googleapis.com/highlowfiles/user/471a10fa-9d97-11e9-9429-b997f6310faa/activityImages/c1905492-0e35-11eb-a10f-acde48001122.png",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "This is our “family room”",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "img",
            "src": "https://storage.googleapis.com/highlowfiles/user/471a10fa-9d97-11e9-9429-b997f6310faa/activityImages/aa634564-1564-11eb-9d43-acde48001122.png",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "This is a table. I can’t make any more images on here unless I pay for the premium version...",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "Except that I can...I guess it’s back to the drawing board ☺️",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "<b><i><u><strike>Hello</strike></u></i></b>",
            "editable": true,
            "viewerMode": true
          }
        ]
      },
      "title": "An assortment of content ✍️",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "type": "diary",
      "flagged": false,
      "comments": [],
      "activity_id": "a07d0bec-0e35-11eb-8628-acde48001122",
      "timestamp": "2020-10-14T09:55:05",
      "date": "2020-10-14"
    },
    {
      "comments": [],
      "activity_id": "90aefb94-0e35-11eb-9b16-acde48001122",
      "data": {
        "title": "6CF7ADA1-2B12-43DF-AD6D-0AC4C9B9C70F",
        "length": 60
      },
      "type": "meditation",
      "date": "2020-10-14",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "title": "6CF7ADA1-2B12-43DF-AD6D-0AC4C9B9C70F",
      "flagged": false,
      "timestamp": "2020-10-14T09:54:39"
    },
    {
      "type": "meditation",
      "timestamp": "2020-09-23T16:54:20",
      "flagged": false,
      "activity_id": "b73a1cb8-fdef-11ea-97f2-acde48001122",
      "title": "1FC27A16-8785-469D-8983-603844AF6AE4",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "data": {
        "title": "1FC27A16-8785-469D-8983-603844AF6AE4",
        "length": 300
      },
      "date": "2020-09-23",
      "comments": []
    },
    {
      "activity_id": "d14bf82c-eedd-11ea-9f6d-acde48001122",
      "flagged": false,
      "timestamp": "2020-09-04T12:38:26",
      "comments": [],
      "date": "2020-09-04",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "title": "980BF22A-771B-4043-9A07-8A1A1EF97E8E",
      "type": "meditation",
      "data": {
        "title": "980BF22A-771B-4043-9A07-8A1A1EF97E8E",
        "length": 60
      }
    },
    {
      "flagged": false,
      "timestamp": "2020-08-28T10:32:41",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "type": "audio",
      "title": "8/28/20",
      "date": "2020-08-28",
      "comments": [],
      "activity_id": "17b45508-e94c-11ea-add1-acde48001122",
      "data": {
        "transcription": "8/28/20",
        "audio_file": "https://storage.googleapis.com/highlowfiles/user/471a10fa-9d97-11e9-9429-b997f6310faa/activityAudio/16c96994-e94c-11ea-974e-acde48001122.flac",
        "title": "8/28/20"
      }
    },
    {
      "activity_id": "d5b6eba2-ddca-11ea-a672-3af9d3995538",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "timestamp": "2020-08-13T19:09:43",
      "comments": [],
      "type": "highlow",
      "title": "https://github.com ",
      "date": "2020-08-13",
      "flagged": false,
      "data": {
        "title": "https://github.com ",
        "blocks": [
          {
            "type": "h1",
            "content": "High",
            "editable": false,
            "viewerMode": true
          },
          {
            "type": "img",
            "src": "https://storage.googleapis.com/highlowfiles/user/471a10fa-9d97-11e9-9429-b997f6310faa/activityImages/876be556-febd-11ea-9d1d-acde48001122.png",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "https://github.com&nbsp;",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "h1",
            "content": "Low",
            "editable": false,
            "viewerMode": true
          },
          {
            "type": "img",
            "src": "",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "",
            "editable": true,
            "viewerMode": true
          }
        ]
      }
    },
    {
      "type": "diary",
      "data": {
        "title": "7-17-20 ",
        "blocks": [
          {
            "type": "h1",
            "content": "7-17-20&nbsp;",
            "editable": true,
            "viewerMode": true
          },
          {
            "type": "p",
            "content": "Today I did some more work on High/Low, and it is getting to be a really good quality app!",
            "editable": true,
            "viewerMode": true
          }
        ]
      },
      "comments": [],
      "timestamp": "2020-07-17T16:10:11",
      "activity_id": "48243dcc-c87a-11ea-945c-acde48001122",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "title": "7-17-20 ",
      "date": "2020-07-17",
      "flagged": false
    },
    {
      "data": {
        "title": "This is confusing 👍",
        "blocks": [
          {
            "type": "h1",
            "content": "This is confusing 👍",
            "editable": true,
            "viewerMode": true
          }
        ]
      },
      "activity_id": "b04f317c-c7bc-11ea-9186-acde48001122",
      "type": "diary",
      "uid": "471a10fa-9d97-11e9-9429-b997f6310faa",
      "title": "This is confusing 👍",
      "date": "2020-07-16",
      "comments": [],
      "timestamp": "2020-07-16T17:33:02",
      "flagged": false
    }
  ])
        </script>-->


        
    </body>
</html>